\contentsline {chapter}{\numberline {1}用户手册}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}编译与测试说明}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}方程与参数的自定义说明}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}设计手册}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}求解器类与继承关系}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}算子类与继承关系}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}表达式解析器}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}面向用户的二次封装}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}迭代的设计要点与优化}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}正常终止与被迫终止}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}FMG-Cycle的重复迭代}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}$A^h$的预算优化}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}纯Neumann条件下矩阵不适定的处理方法}{6}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}一维区域中的BVP}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}设计要点}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}一维区域的二次插值}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}数值实验}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dirichlet边值问题的求解、误差分析、收敛性分析}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Neumann边值问题的求解、误差分析、收敛性分析}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}混合边值问题的求解、误差分析、收敛性分析}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}V-Cycle 与 FMG-Cycle 的对比}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}限制算子与插值算子的选择测试}{9}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}求解精度的极限测试}{11}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}二维规则区域中的BVP}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}设计要点}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}二维区域的线性插值}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}二维区域的二次插值}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}数值实验}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dirichlet边值问题的求解、误差分析、收敛性分析}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Neumann边值问题的求解、误差分析、收敛性分析}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}混合边值问题的求解、误差分析、收敛性分析}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}V-Cycle 与 FMG-Cycle 的对比}{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}限制算子与插值算子的选择测试}{15}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}多重网格与LU分解法的求解速度对比}{16}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}理论分析}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}二维不规则区域中的BVP}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}设计要点}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}扭曲网格简介}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}扭曲网格中的Laplace方程}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}扭曲网格中的Neumann边值条件方程}{19}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}$x=0$与$x=1$边界}{19}{subsubsection.5.1.3.1}%
\contentsline {subsubsection}{\numberline {5.1.3.2}$y=1$边界}{20}{subsubsection.5.1.3.2}%
\contentsline {subsubsection}{\numberline {5.1.3.3}下边界}{20}{subsubsection.5.1.3.3}%
\contentsline {subsection}{\numberline {5.1.4}扭曲网格中的线性插值}{20}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}扭曲网格中的二次插值}{21}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}数值实验}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dirichlet边值问题的求解、误差分析、收敛性分析}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Neumann边值问题的求解、误差分析、收敛性分析}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}混合边值问题的求解、误差分析、收敛性分析}{23}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}V-Cycle 与 FMG-Cycle 的对比}{23}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}线性插值与二次插值的对比}{24}{subsection.5.2.5}%
